<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.testng:testng:7.8.0">
    <archive path="/Users/pramod/.m2/repository/org/testng/testng/7.8.0/testng-7.8.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/Users/pramod/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:5.3.1">
    <archive path="/Users/pramod/.m2/repository/io/rest-assured/rest-assured/5.3.1/rest-assured-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.11">
    <archive path="/Users/pramod/.m2/repository/org/apache/groovy/groovy/4.0.11/groovy-4.0.11.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-xml:4.0.11">
    <archive path="/Users/pramod/.m2/repository/org/apache/groovy/groovy-xml/4.0.11/groovy-xml-4.0.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/Users/pramod/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/Users/pramod/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/pramod/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/Users/pramod/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="/Users/pramod/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/pramod/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="/Users/pramod/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:5.3.1">
    <archive path="/Users/pramod/.m2/repository/io/rest-assured/json-path/5.3.1/json-path-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-json:4.0.11">
    <archive path="/Users/pramod/.m2/repository/org/apache/groovy/groovy-json/4.0.11/groovy-json-4.0.11.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:5.3.1">
    <archive path="/Users/pramod/.m2/repository/io/rest-assured/rest-assured-common/5.3.1/rest-assured-common-5.3.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:5.3.1">
    <archive path="/Users/pramod/.m2/repository/io/rest-assured/xml-path/5.3.1/xml-path-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="/Users/pramod/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="/Users/pramod/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.6.1">
    <archive path="/Users/pramod/.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4">
    <archive path="/Users/pramod/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4/jackson-databind-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="/Users/pramod/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="/Users/pramod/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-testng:2.22.2">
    <archive path="/Users/pramod/.m2/repository/io/qameta/allure/allure-testng/2.22.2/allure-testng-2.22.2.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.22.2">
    <archive path="/Users/pramod/.m2/repository/io/qameta/allure/allure-java-commons/2.22.2/allure-java-commons-2.22.2.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.22.2">
    <archive path="/Users/pramod/.m2/repository/io/qameta/allure/allure-model/2.22.2/allure-model-2.22.2.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-test-filter:2.22.2">
    <archive path="/Users/pramod/.m2/repository/io/qameta/allure/allure-test-filter/2.22.2/allure-test-filter-2.22.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.1">
    <archive path="/Users/pramod/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar" />
  </library>
</eclipse-userlibraries>

